<span class="smallInfo"><input type="checkbox" id="" name="agr121" required="required"> 1.2.1</span><p>Oświadczam w imieniu podmiotu, który reprezentuje, że wspólnikami lub członkami organów zarządzających lub nadzorczych podmiotu, który reprezentuję, nie są osoby będące (i) wspólnikiem, pracownikiem lub współpracownikiem Organizatora ani (ii) członkiem zarządu komplementariusza Organizatora ani (iii) członkiem najbliższej rodziny osób wskazanych w pkt (i) lub (ii)  (przez członków najbliższej rodziny rozumie się: wstępnych, zstępnych, rodzeństwo, małżonków, rodziców małżonków i osoby pozostające w stosunku przysposobienia).</p>


<span class="smallInfo"><input type="checkbox" id="" name="agr122" required="required"> 1.2.2</span><p>Wyrażam zgodę na otrzymywanie przeze mnie drogą elektroniczną na wskazany przeze mnie adres poczty elektronicznej informacji handlowych związanych z programem „Bea Bonus” od Bea Beleza Polska spółka z ograniczoną odpowiedzialnością spółka komandytowa z siedzibą w Komornikach, przy ul. Wiśniowej 22 (62-052 Komorniki).</p>


<span class="smallInfo"><input type="checkbox" id="" name="agr123" required="required"> 1.2.3</span><p>Wyrażam zgodę na używanie przez Bea Beleza Polska spółka z ograniczoną odpowiedzialnością spółka komandytowa z siedzibą w Komornikach, przy ul. Wiśniowej 22 (62-052 Komorniki) telekomunikacyjnych urządzeń końcowych (w szczególności komputerów, telefonów komórkowych, tabletów), których jestem posiadaczem oraz telekomunikacyjnych urządzeń końcowych, których posiadaczem jest podmiot, który reprezentuję, dla celów marketingu bezpośredniego związanego z programem „Bea Bonus”.</p>


<span class="smallInfo"><input type="checkbox" id="" name="agr124" required="required"> 1.2.4</span><p>Oświadczam w imieniu podmiotu, który reprezentuję, że zapoznałem/am się z regulaminem Programu „Bea Bonus”, akceptuję jego treść oraz że reprezentowany przeze mnie podmiot przystępuje do programu „Bea Bonus”.</p>